####################################################################################################
# built tools
####################################################################################################
ANALYZE=false

####################################################################################################
# OAuth
####################################################################################################
NEXTAUTH_URL="http://127.0.0.1:3000"
NEXTAUTH_SECRET="bBf+8hyIUnGjAD2bOTpXQs/tlzq+biCVLIXw/qtX/UI="
GOOGLE_CLIENT_ID="319496805651-6gn4b4nrkgqqegm4ekit4gmaie26sr5j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

####################################################################################################
# URLs
####################################################################################################
BACKEND_URL="http://127.0.0.1:8080"

####################################################################################################
# database
####################################################################################################
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"